# rpimod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  tree.txt
common/: README.md  build.gradle
common/src/main/java/com/quatalog/rpimod/: README.md  RPIMod.java
common/src/main/java/com/quatalog/rpimod/blocks/: README.md  RPIdiumBlock.java
common/src/main/java/com/quatalog/rpimod/client/: RPIModClient.java
common/src/main/java/com/quatalog/rpimod/items/: EmpaxelItem.java  README.md
common/src/main/java/com/quatalog/rpimod/registry/: README.md  RPIModBlocks.java  RPIModItems.java
common/src/main/resources/: README.md  rpimod.mixins.json
common/src/main/resources/assets/rpimod/blockstates/: rpidium_block.json  rpidium_ore.json
common/src/main/resources/assets/rpimod/lang/: en_us.json
common/src/main/resources/assets/rpimod/models/block/: rpidium_block.json  rpidium_ore.json
common/src/main/resources/assets/rpimod/models/item/: empaxel.json  rpidium_block.json  rpidium_crystal.json  rpidium_ore.json
common/src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
common/src/main/resources/data/rpimod/loot_tables/blocks/: rpidium_block.json  rpidium_ore.json
common/src/main/resources/data/rpimod/recipes/: empaxel.json  rpidium_block.json  rpidium_block_reverse.json  smelt_rpidium_ore.json
fabric/: README.md  build.gradle
fabric/src/main/java/com/quatalog/rpimod/fabric/: RPIModFabric.java
fabric/src/main/java/com/quatalog/rpimod/fabric/client/: RPIModFabricClient.java
fabric/src/main/resources/: README.md  fabric.mod.json
forge/: README.md  build.gradle
forge/src/main/java/com/quatalog/rpimod/forge/: RPIModForge.java
forge/src/main/java/com/quatalog/rpimod/forge/client/: RPIModForgeClient.java
forge/src/main/resources/: README.md  pack.mcmeta
