/*
The gradle build file for common.

You'll put common dependencies in here, so things that BOTH forge and fabric depend on. 

This is usually either non-mods or a common version, which you mostly only see for 
library mods or big mods that are set up to be easily depended on.

If you find yourself in a situation where you don't have a common version you can usually just use the fabric one and 
hope they have clean common api code.
*/

architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // This is the architectury API. 
    // It's not strictly needed but it abstracts a lot of the forge/fabric sided code into a common API.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"
}
